# DozerList2ObjMappingTest

./: .gitignore  IssueDescription.txt  README.md  pom.xml
src/main/java/rms/: Main.java  dozerBeanMapping.xml
src/main/java/rms/bean_a/: ListElement.java  RootNode.java
src/main/java/rms/bean_b/: ListElement.java  ListWrapper.java  RootNode.java
